# InexRef.HostEnvironment

./: .gitignore  LICENSE  README.md
src/: InexRef.HostEnvironment.ndproj  InexRef.HostEnvironment.nuspec  InexRef.HostEnvironment.sln  InexRef.HostEnvironment.sln.DotSettings
src/InexRef.HostEnvironment/: InexRef.HostEnvironment.csproj  StringExtensions.cs
src/InexRef.HostEnvironment.TestEnvironment.NUnit/: AutoLoadFixtureFlavoursFromConfigAttribute.cs  IPreTestSetup.cs  InexRef.HostEnvironment.TestEnvironment.NUnit.csproj  NUnitTestFixtureSource.cs  PreTestConfigFileWriter.cs  TestFixtureFlavourConfigurationException.cs  TestFixtureSourceFlavoursAttribute.cs
src/InexRef.HostEnvironment.TestEnvironment.NUnit.Tests/: HostedFlavourTestBase.cs  InexRef.HostEnvironment.TestEnvironment.NUnit.Tests.csproj  NUnitTestDiscoveryFix.cs  SimpleTests.cs  config.json  when_requesting_a_greeeting.cs
src/InexRef.HostEnvironment.TestEnvironment.NUnit.Tests/CalculatorTests/: Calculator.cs
src/InexRef.HostEnvironment.TestEnvironment.NUnit.Tests/Greeting/: HelloGreeting.cs  HelloGreetingContainerConfigurationModule.cs  IGreeting.cs  WotchaGreeting.cs  WotchaGreetingContainerConfigurationModule.cs
src/InexRef.HostEnvironment.TestEnvironment.NUnit/SpecificationFramework/: Catch.cs  EnumerableExtensions.cs  ShouldExtensions.cs  SpecificationBase.cs  SpecificationException.cs  TestSetupException.cs  ThenAttribute.cs
src/InexRef.HostEnvironment.Tests/: ApplicationConfiguration.cs  Class1.cs  HostedFlavourSpecificationBase.cs  InexRef.HostEnvironment.Tests.csproj  InexRef.Hosting.config.json  NUnitTestDiscoveryFix.cs  NullContainerConfigurationModule.cs  ShouldExtensions.cs  SimpleTests.cs  TestEnvironmentSetup.cs  config.json  when_an_available_flavour_is_not_present_in_the_hosting_flavours_list.cs  when_an_environment_variable_override_is_specified_but_ignoreEnvironmentVariableOverrides_is_also_set.cs  when_an_environment_variable_overrides_the_available_flavours.cs  when_an_environment_variable_overrides_the_default_flavour.cs  when_requesting_a_greeeting.cs  when_the_default_flavour_is_not_present_in_the_hosting_flavours_list.cs
src/InexRef.HostEnvironment.Tests.Common/: EnvironmentConfigurationFile.cs
src/InexRef.HostEnvironment.Tests.Common/SpecificationFramework/: Catch.cs  EnumerableExtensions.cs  ShouldExtensions.cs  SpecificationBase.cs  SpecificationException.cs  ThenAttribute.cs
src/InexRef.HostEnvironment.Tests.ConsoleApp/: InexRef.HostEnvironment.Tests.ConsoleApp.csproj  Program.cs  config.json
src/InexRef.HostEnvironment.Tests/CalculatorTests/: Calculator.cs  when_adding_two_numbers.cs
src/InexRef.HostEnvironment.Tests/Greeting/: HelloGreeting.cs  HelloGreetingContainerConfigurationModule.cs  IGreeting.cs  WotchaGreeting.cs  WotchaGreetingContainerConfigurationModule.cs
src/InexRef.HostEnvironment.Tests/NUnit/: HostedFlavourTestBase.cs  SimpleTests.cs  when_requesting_a_greeeting.cs
src/InexRef.HostEnvironment.Tests/NUnit/SpecificationFramework/: Catch.cs  EnumerableExtensions.cs  ShouldExtensions.cs  SpecificationBase.cs  SpecificationBaseAsync.cs  SpecificationException.cs  TestSetupException.cs  ThenAttribute.cs
src/InexRef.HostEnvironment.Tests/SpecificationFramework/: Catch.cs  EnumerableExtensions.cs  ShouldExtensions.cs  SpecificationBase.cs  SpecificationBaseAsync.cs  SpecificationException.cs  TestSetupException.cs  ThenAttribute.cs
src/InexRef.HostEnvironment.Tests/TestEnvironment/: HostedFlavourTestBase.cs  NUnitTestFixtureSource.cs  TestEnvironmentSetup.cs
src/InexRef.HostEnvironment/Container/: ContainerConfigurationModule.cs  ContainerExtensions.cs
src/InexRef.HostEnvironment/Hosting/: FlavoursConfiguration.cs  HostedEnvironment.cs  HostedEnvironmentConfiguration.cs  HostedEnvironmentConfigurationException.cs  HostedEnvironmentFlavour.cs
src/InexRef.HostEnvironment/Hosting/ConfigurationElements/: ContainerBuilderElement.cs  HostingFlavourElement.cs  HostingFlavoursConfigurationElement.cs
