<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InexRef.HostEnvironment.TestEnvironment.NUnit.Tests\InexRef.HostEnvironment.TestEnvironment.NUnit.Tests.csproj" />
    <ProjectReference Include="..\InexRef.HostEnvironment\InexRef.HostEnvironment.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
